<!--pages/lawArticles/lawContent.wxml-->
<view class="container">
  <!-- 法条内容 -->
  <scroll-view id="svterm" scroll-y="{{true}}" style="height:{{height}}px;" scroll-into-view="{{scrollviewid}}" scroll-top="{{scrolltop}}" class="lawContent">
    <view class="title">{{termtitle}}</view>
    <view wx:for="{{alllcts[Index].lcts}}" wx:for-item="itm" wx:for-index="idx" wx:key="itm.chid" id="{{itm.chid}}">
      <text class="subtitle">{{itm.chno}}</text>
      <text class="subtitlename">{{itm.chname}}</text>
      <block wx:for="{{itm.item}}" wx:for-item="li" wx:for-index="iTdx" wx:key="li.trid">
        <!-- <block wx:if="{{li.seqno%seqbar.barTscale==0}}"> -->
          <view class="termitem" hover-class="act-termitem" data-childno = "{{idx}}" data-termno='{{iTdx}}'  id="{{li.trid}}" bindlongpress='showlawitemAction' bindtap='onTermTap' >
            <text class="lino">{{li.trno}}</text>
            <text>{{li.txt}}</text>
          </view>
        <!-- </block>
        <block wx:else>
          <view class="termitem" hover-class="act-termitem" bindlongtap='showlawitemAction'>
            <text class="lino">{{li.trno}}</text>
            <text>{{li.txt}}</text>
          </view>
        </block> -->
      </block>
    </view>
  </scroll-view>
  <!-- 侧边定位栏 -->
  <view class="scrollsearchbar" style="height:{{height}}px;">
    <label bindtap="refreshcurrentclass" style="padding:20rpx 0 0 0;">⊙</label>
    <label bindtap="changeBarType" style="padding:10rpx 0;">{{seqbartype=='0'?'条':'章'}}</label>
    <block wx:if="{{seqbartype=='0'}}">
      <block wx:for="{{seqbar.seqTBar}}" wx:for-item="itm" wx:key="itm.trid">
        <label wx:if="{{itm.tno%seqbar.barTscale==0}}" data-trid="{{itm.trid}}" bindtap="onTsearchbarmove">{{itm.tno}}</label>
      </block>
    </block>
    <block wx:else>
      <block wx:for="{{seqbar.seqSBar}}" wx:for-item="itm" wx:for-index="idx" wx:key="itm.chid">
        <label wx:if="seqbartype=='1'" wx:if="{{idx%seqbar.barSscale==0}}" data-chid="{{itm.chid}}" bindtap="onSsearchbarmove">{{idx+1}}</label>
      </block>
    </block>
    <label></label>
  </view>
</view>