<!--lawItem.wxml-->
<view class="container">
  <view class="head">
    <view class="headctrl">
      <image src="/image/menu.png" bindtap="menucontrol"></image>
      <view class="headSearch">
        <input value="{{searchval}}" />
        <image src="/image/{{finished?'searchvoice':'searchvoiced'}}.png" bindlongtap="startRecord" bindtouchend="endRecord"></image>
        <image src="/image/Search.png" bindtap="searchtext"></image>
      </view>
    </view>
    <progress percent="{{second*20}}" stroke-width="1" color="#ffab30" />
  </view>
  <scroll-view scroll-y="{{true}}" style="height:{{height-rpxrate*94}}px;width:{{width*0.8}}px;" class="lawSub1 {{menuhide?'menuhide':'menushow'}}">
    <view wx:for="{{menu}}" wx:for-item="itm" wx:for-index="idx" wx:key="itm.id" class="Sub1item">
      <view class="itemHead" data-idx="{{idx}}" bindtap="subitemcontrol">
        <text>{{itm.txt}}</text>
        <image src="/image/{{itm.expand?'expandarr':'forwardarr'}}.png"></image>
      </view>
      <view wx:if="{{itm.expand}}" class="itemContent">
        <view wx:for="{{itm.item}}" wx:key="item.id" data-cid="{{item.id}}" data-cnme="{{item.txt}}" bindtap="showcontent">
          <text style="animation:{{item.txt.length > 20 ? 'kf-marque-animation 11.3s linear infinite':''}}">{{item.txt}}</text>
        </view>
      </view>
    </view>
  </scroll-view>
  <scroll-view id="svterm" scroll-y="{{true}}" style="height:{{height-rpxrate*94}}px;" scroll-into-view="{{scrollviewid}}" scroll-top="{{scrolltop}}" class="lawContent">
    <view class="title">{{termtitle}}</view>
    <view wx:for="{{alllcts[Index].lcts}}" wx:for-item="itm" wx:for-index="idx" wx:key="itm.chid" id="{{itm.chid}}">
      <text class="subtitle">{{itm.chno}}</text>
      <text class="subtitlename">{{itm.chname}}</text>
      <block wx:for="{{itm.item}}" wx:for-item="li" wx:key="li.trid">
        <block wx:if="{{li.idx%seqbar.barTscale==0}}">
          <view class="termitem" id="{{li.trid}}">
            <text class="lino">{{li.trno}}</text>
            <text>{{li.txt}}</text>
          </view>
        </block>
        <block wx:else>
          <view class="termitem">
            <text class="lino">{{li.trno}}</text>
            <text>{{li.txt}}</text>
          </view>
        </block>
      </block>
    </view>
  </scroll-view>
  <view class="scrollsearchbar" style="height:{{height-rpxrate*94}}px;">
    <label bindtap="changeBarType">{{seqbartype=='0'?'条':'章'}}</label>
    <block wx:if="{{seqbartype=='0'}}">
      <block wx:for="{{seqbar.seqTBar}}" wx:for-item="itm" wx:for-index="idx" wx:key="itm.trid">
        <label wx:if="{{idx%seqbar.barTscale==0}}" data-trid="{{itm.trid}}" bindtap="onTsearchbarmove">{{idx+1}}</label>
      </block>
    </block>
    <block wx:else>
      <block wx:for="{{seqbar.seqSBar}}" wx:for-item="itm" wx:for-index="idx" wx:key="itm.chid">
        <label wx:if="seqbartype=='1'" wx:if="{{idx%seqbar.barSscale==0}}" data-chid="{{itm.chid}}" bindtap="onSsearchbarmove">{{idx+1}}</label>
      </block>
    </block>
    <label></label>
  </view>
</view>