/* lawItem.wxss */
@import "../../common/lib/weui.wxss";

.head {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  box-shadow: 0 2rpx 12rpx 0 #d3d3d3;
  background-color: #525e5e;
}

.headctrl {
  height: 90rpx;
  line-height: 90rpx;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.headctrl image {
  height: 46rpx;
  width: 42rpx;
  padding: 22rpx 40rpx;
}

.headSearch {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  border: 1rpx solid #808080;
  border-radius: 10rpx;
  margin-right: 20rpx;
}

.headSearch input {
  color: #ffab30;
  width: 250rpx;
  padding-left: 10rpx;
  text-shadow: 1px 1px 0 rgba(31, 12, 5, 0.5);
}

.headSearch image {
  height: 40rpx;
  width: 38rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  padding-right: 25rpx;
  padding-left: 0;
}

.lawSub1 {
  position: fixed;
  top: 92rpx;
  left: 0;
  background-color: #eee;
  box-shadow: 2rpx 0 12rpx 0 #d3d3d3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-right: 1rpx solid #c0c0c0;
  z-index: 9998;
}

.Sub1item {
  background-color: #eee;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 5rpx 0 #bdb76b;
  margin-bottom: 2rpx;
}

.itemHead {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 6rpx 0;
}

.itemHead text {
  font-size: 36rpx;
  padding-left: 20rpx;
  flex: auto;
  color: #444;
  text-shadow: 1px 1px 0 #ddd;
}

.itemHead image {
  height: 30rpx;
  width: 30rpx;
  padding: 0 20rpx;
}

.itemContent {
  display: flex;
  flex-direction: column;
  font-size: 30rpx;
  justify-content: flex-start;
  background-color: #525e5e;
  opacity: 0.8;
  color: #ffab30;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
}

.itemContent text {
  border-bottom: 1rpx solid #808080;
  margin-left: 40rpx;
  word-break: keep-all;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.empty{
  height: 250rpx;
}