.hot-item {
  width: 100%;
  background: #fff;
  padding-top: 6rpx;
  border-bottom: solid 1px #ebebeb;
}

.hot-item2 {
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.hot-item  image {
  width: 60rpx;
  height: 60rpx;
  padding-left: 20rpx;
  padding-top: 5rpx;
}

.hot-item .head {
  font-size: 28rpx;
  font-weight: bold;
  flex: 1;
  text-align: left;
  padding-left: 20rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.hot-item .link {
  font-size: 26rpx;
  flex: 1;
  text-align: right;
  color: #7b7b7b;
  padding-right: 20rpx;
  padding-top: 10rpx;
}

.hot-item .avatar {
  flex: 1;
  height: 70rpx;
}

.hot-item .hot-content {
  flex: 6;
  display: flex;
  flex-direction: column;
}

.hot-item .hot-content .hot-source {
  display: flex;
  flex-direction: row;
}

.hot-item .hot-content .hot-source .hotmate {
  flex: 1;
  font-size: 24rpx;
  color: #000;
  text-align: left;
}

.hot-item .hot-content .hot-source .lasttime {
  flex: 1;
  color: #7b7b7b;
  text-align: right;
  font-size: 22rpx;
  padding-right: 18rpx;
}

.hot-item .hot-content .hot-txt {
  color: #7b7b7b;
  font-size: 22rpx;
}

.hot-item .desc-img {
  flex: 1;
  margin: 10rpx 20rpx;
}

.desc-img .img {
  height: 200rpx;
  width: 160rpx;
  border-radius: 10rpx;
  background-color: #66CDAA;
}

.desc-img .img image{
  height: 120rpx;
  width: 120rpx;
  padding: 40rpx 20rpx;
}

.hot-item .desc-txt {
  flex: 3;
  display:flex;
  flex-direction: column;
}
.hot-item .desc-txt .desc-head{
  font-size:32rpx;
  padding:10rpx 10rpx;
}
.hot-item .desc-txt .detail{
  font-size:26rpx;
  color:#888;

  padding:5rpx 10rpx;
  }