<!--InterAct_view.wxml-->
<view class="container">
  <!--题目-->
  <view class="page-section">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <label>
          <label class="text_label">{{q_type[content[index].REF_CONTENT_TYPE]}}</label>
          <label class="text32">{{content[index].INTERACT_NME}}</label>
        </label>
      </view>
      <view class="weui-cell">
        <label class="text32">{{content[index].INTERACT_CONTENT}}</label>
      </view>
    </view>
  </view>

  <!--讨论-->
  <view id="topic">
    <view wx:for="{{feeds}}" wx:for-index="idx" wx:key="{{id}}" class="exerises-feed">
      <view class="feed-item">
        <view class="feed-source">
          <view class="avatar">
            <image src="{{item.head_img}}"></image>
            <label class="slabel">{{item.user}}</label>
          </view>
        </view>
        <view class="feed-content">
          <view class="answer-body">
            <view>
              <text class="answer-txt">{{item.feed_txt}}</text>
            </view>
            <view class="answer-actions">
              <view class="dot">
                <a>{{item.time}}</a>
              </view>
              <view class="dot" data-idx="{{idx}}" bindtap="doDisComm">
                <a>回复{{item.comments}}</a>
              </view>
              <view class="like" data-idx="{{idx}}" bindtap="doLike">
                <a style="color:{{item.is_agreed?'#1aad19':'inherit'}};">
                  <image src="/image/{{item.is_agreed?'ThumbUped':'ThumbUp'}}.png"></image>赞{{item.agree}}</a>
              </view>
            </view>
          </view>
        </view>
        <view class="feed-item" wx:if="{{feeds[idx].rel_feed}}">
          <view class="feed-source">
            <view class="avatar">
              <image src="{{feeds[idx].rel_feed.head_img}}"></image>
              <label class="slabel">{{feeds[idx].rel_feed.user}}</label>
            </view>
          </view>
          <view class="feed-content">
            <view class="answer-body">
              <view>
                <text class="answer-txt">{{feeds[idx].rel_feed.feed_txt}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="exerises-feed-bottom">
    <label> </label>
  </view>
</view>

<!--底层-->
<view class="page-bottom">
  <view class="btn" bindtap="doComments">
    我有话说
  </view>
  <!-- <share-button class="sbtn" bindshare="onShare">
    <image src="/image/share.png"></image>
  </share-button> -->
</view>

<!--评论弹出窗-->
<view class="module-bg-layer" wx:if="{{show_comment_module}}">
  <view class="dv-module">
    <view class="cmts_label">可输入{{140-comm_len}}</view>
    <textarea placeholder="请输入评论内容..." value="{{comm_text}}" bindinput="InputComm" auto-focus="{{show_comment_module}}" class="cmts_content" />
    <view class="cust-btn">
      <a bindtap="SubmitComm">提交</a>
      <a bindtap="CloseComm">关闭</a>
    </view>
  </view>
</view>