<!--pages/lawArticles/lawList.wxml-->
<!--pages/study/real/real.wxml-->
<view class="container">
  <view class="content-fixed-top">
    <view class="page-section">
      <picker mode="selector" value="{{date}}" range="{{quickmenu}}" bindchange="bindDateChange">
        <view class="item">
          <view class="item-image" style="background-color:#4682b4;">
            <image src="/image/menu_white.png"></image>
          </view>
          <view class="item-content">
            <text>课堂搜索</text>
            <text>{{quickmenu[date]}}</text>
          </view>
        </view>
      </picker>
    </view>
    <view class='splited'></view>
  </view>
  <scroll-view class="sv-content" style="height:{{height-rpxrate*110}}px;" scroll-x="{{false}}" scroll-y="{{true}}">
    <block wx:for="{{menu}}" wx:for-index="idx" wx:key="item.id">
      <view class="cpt-main" wx:if="{{(quickmenu[date] =='全部' || item.txt == quickmenu[date])}}" style="border-top-color:{{COLOR[idx%COLOR.length]}};">
        <view class="cpt-item" style="background:linear-gradient(to left,{{COLOR[idx%COLOR.length]}},#fff);">
          <view class="cpt-img">
            <image src='/image/dot.png' style="background-color:{{COLOR[idx%COLOR.length]}};"></image>
          </view>
          <text class="cpt-head1" style="color:{{COLOR[idx%COLOR.length]}};">{{item.txt}}</text>
          <view class="cpt-opt1">
            <image src='/image/coderwall.png'></image>
          </view>
        </view>
        <block wx:for="{{menu[idx].item}}" wx:for-item="it" wx:for-index="itdx" wx:key="it.id">
          <!-- <navigator url="lawContent?id={{it.id}}&nme={{it.txt}}"> -->
            <view class="cpt-main-item">
              <view class="cpt-item" style="{{itdx==menu[idx].item.length-1?'border-bottom:none;':''}}">
                <view class="cpt-content">
                  <view class="cpt-head">
                    <text>{{it.txt}}</text>
                  </view>
                  <view class="cpt-detail">
                    <text class="cpt-txt">{{it.bd}}{{it.bt}}</text>
                  </view>
                </view>
                <view class="cpt-opt">
                  <image src='/image/dright.png'></image>
                </view>
              </view>
            </view>
          <!-- </navigator> -->
        </block>
      </view>
    </block>
  </scroll-view>
</view>