<!--pages/tabbar/study/favorite/favorite.wxml-->
<loading hidden="{{hidden}}" bindchange="loadingChange">
  加载中...
</loading>
<view style="height:{{iheight}}rpx;" class="sview">
  <view style="height:200rpx;"></view>
  <view class="tips1">
    <view wx:if="{{hasMore}}">
      <icon type="waiting" size="15" />
      <text>玩命的加载中...</text>
    </view>
    <view wx:else>
      <text>没有更多内容了</text>
    </view>
  </view>
</view>