<!--pages/tabbar/study/favorite/favorite.wxml-->
<view class="container">
  <view class="pl" wx:for="{{PL}}" wx:key="{{item.id}}" wx:for-index="idx" data-idx="{{idx}}" bindtap="onSelected">
    <checkbox checked="{{item.checked}}" />
    <view class="pl-content">
      {{item.goods_tag}}
    </view>
    <view class="pl-prise">
      {{item.fee}}元
    </view>
  </view>
  <view class="pl-total" >
    <view class="txt">总计</view>
    <view class="summary">{{total_fee}}元</view>
  </view>
  <view class="cust-btn" bindtap="onPurchase">
    <image src="/image/buy.png"></image>
    <a>购买</a>
  </view>
</view>