
<!--pages/tabbar/study/news.wxml-->
<import src="../../../common/head.wxml" />
<view class="container">
  <template is="HeadInfo" data="{{...headinfo}}" />
  <view stytle=" overflow-x: hidden; overflow-y: auto;margin-bottom:30rpx;">
    <view class="serach">
      <view class="serach_view_show">搜索</view>
    </view>
  </view>
  <view class="page-section">
    <view wx:for="{{exerises[index].feeds}}" wx:for-index="idx" wx:key="{{id}}" class="hot-item hot-item2 flex-wrp">
      <view class="avatar">
        <image src="{{item.head_img}}"></image>
      </view>
      <view class="hot-content">
        <view class="hot-source">
          <text class="hotmate">{{item.feed_title}}</text>
          <text class="lasttime">{{item.time}}</text>
        </view>
        <text class="hot-txt">{{item.feed_txt}}</text>
      </view>
    </view>
  </view>
</view>