<!--pages/tabbar/study/news.wxml-->
<view class="head">
  <view class="headctrl">
    <view class="headimg">
      <image src="/image/menu_white.png" bindtap="menucontrol"></image>
    </view>
    <view class="headSearch">
      <image src="/image/msg.png"></image>
    </view>
  </view>
</view>
<scroll-view scroll-y="true" class="container" style="height:{{height}}px;">
  <swiper autoplay="true" indicator-active-color="white" indicator-color="#C0C0C0" indicator-dots="true" circular="true" interval="5000" duration="500" class="swiper">
    <block wx:for="{{HOTS}}" wx:for-index="idx" wx:key="item.id">
      <swiper-item>
        <view class="swiper-shadow" wx:if="{{idx<6}}">
        </view>
        <label class="swiper-text">{{item.INFO_TITLE}}</label>
        <image src="{{bseurl+item.INFO_IMG_URL}}" class="swiper-item" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>
  <block wx:for="{{HOTS}}" wx:key="item.id">
    <view class="infoItem">
      <view class="itemTitle"><label>{{item.INFO_TITLE}}</label></view>
      <view class="itemImage">
        <image src="{{bseurl+item.INFO_IMG_URL}}"></image>
      </view>
    </view>
  </block>
</scroll-view>
<scroll-view scroll-y="{{true}}" style="height:{{height}}px;width:{{width*0.8}}px;" class="lawSub1 {{menuhide?'menuhide':'menushow'}}">
  <view wx:for="{{menu}}" wx:for-item="itm" wx:for-index="idx" wx:key="itm.id" class="Sub1item">
    <view class="itemHead" data-idx="{{idx}}" bindtap="subitemcontrol">
      <text>{{itm.txt}}</text>
      <image src="/image/{{itm.expand?'expandarr':'forwardarr'}}.png"></image>
    </view>
    <view wx:if="{{itm.expand}}" class="itemContent">
      <view wx:for="{{itm.item}}" wx:key="item.id" data-cid="{{item.id}}" data-cnme="{{item.txt}}" bindtap="showcontent">
        <text style="animation:{{item.txt.length > 20 ? 'kf-marque-animation 11.3s linear infinite':''}}">{{item.txt}}</text>
      </view>
    </view>
  </view>
</scroll-view>