
<!--pages/tabbar/study/news.wxml-->
<import src="../../../common/head.wxml" />
<view class="container">
  <template is="HeadInfo" data="{{...headinfo}}" />
  <view stytle=" overflow-x: hidden; overflow-y: auto;margin-bottom:30rpx;">
    <view class="serach">
      <view class="serach_view_show">搜索</view>
    </view>
  </view>
  <view class="page-section">
    <view wx:for="{{exerises[index].feeds}}" wx:for-index="idx" wx:key="{{id}}" class="exerises-feed">
      <view class="feed-item">
        <view class="feed-source">
          <view class="avatar">
            <image src="{{item.head_img}}"></image>
            <label class="slabel">{{item.user}}</label>
          </view>
        </view>
        <view class="feed-content">
          <view class="answer-body">
            <view>
              <text class="answer-txt">{{item.feed_txt}}</text>
            </view>
            <view class="answer-actions">
              <view class="dot">
                <a>{{item.time}}</a> 
              </view>
              <view>
                <a>
                  <image src="/image/Comments.png"></image>回复{{item.comments}}</a> 
              </view>
              <view class="like" data-idx="{{idx}}" bindtap="doLike">
                <a style="color:{{item.isAgreed?'#1aad19':'inherit'}};">
                  <image src="/image/{{item.isAgreed?'ThumbUped':'ThumbUp'}}.png"></image>赞{{item.agree}}</a> 
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  </view>