<!--index.wxml-->
<import src="../../../common/foot.wxml" />
<view class="container">
  <view class="page-section page-section-gap">
    <view class="ad-item">
      <view class="txt">
        <view class="head">司煜宝-法律学习
        </view>
        <view class="sub-head">『一站式开方平台』
        </view>
      </view>
      <view class="img">
        <image src="/image/log60.png"></image>
      </view>
    </view>
  </view>
  <view class="page-section page-section-gap">
    <view class="flex-wrp" style="flex-direction:row;">
      <view class="flex-item">
        <view class="item-desc">
          <view class="item-desc-img lightBlue">
            <image src="../../../image/Literature_50px.png"></image>
          </view>
          <text class="item-desc-headtxt">课堂</text>
          <!--<view class="item-desc-detailtxt">...</view>-->
        </view>
      </view>
      <view class="flex-item">
        <view class="item-desc">
          <view class="item-desc-img lightOri">
            <image src="../../../image/Order.png"></image>
          </view>
          <text class="item-desc-headtxt">法条</text>
          <!--<view class="item-desc-detailtxt">...</view>-->
        </view>
      </view>
      <view class="flex-item">
        <view class="item-desc">
          <view class="item-desc-img lightGree">
            <image src="../../../image/Collaboration_50px.png"></image>
          </view>
          <text class="item-desc-headtxt">互动</text>
          <!--<view class="item-desc-detailtxt">...</view>-->
        </view>
      </view>
    </view>
  </view>
  <view class="page-section page-section-gap">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{background}}" wx:key="item.id">
        <swiper-item>
          <label class="swiper-text" style="color:{{item.color}};">{{item.text}}</label>
          <view class="swiper-click">戳此了解</view>
          <image src="{{item.url}}" class="swiper-item" mode="aspectFill" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="page-section">
    <view class="hot-item flex-wrp">
      <view class="head">
        热点资讯｜免费
      </view>
      <view class="link">
        查看全部 >
      </view>
    </view>
    <view class="hot-item flex-wrp">
      <view class="avatar">
        <image src="../../../image/one.png"></image>
      </view>
      <view class="hot-content">
        <view class="hot-source">
          <text class="hotmate">公民权利</text>
          <text class="lasttime">2分钟前</text>
        </view>
        <text class="hot-txt">关于公民权利的问题...</text>
      </view>
    </view>
    <view class="hot-item flex-wrp">
      <view class="avatar">
        <image src="../../../image/two.png"></image>
      </view>
      <view class="hot-content">
        <view class="hot-source">
          <text class="hotmate">法律重视程序，不讲效率</text>
          <text class="lasttime">半小时前</text>
        </view>
        <text class="hot-txt">探讨·法律重视程序，不讲效率?</text>
      </view>
    </view>
    <view class="hot-item flex-wrp">
      <view class="avatar">
        <image src="../../../image/three.png"></image>
      </view>
      <view class="hot-content">
        <view class="hot-source">
          <text class="hotmate">法律不是万能的！</text>
          <text class="lasttime">5小时前</text>
        </view>
        <text class="hot-txt">法律不是万能的，其作用是有限的~</text>
      </view>
    </view>
    <view class="hot-item flex-wrp">
      <view class="avatar">
        <image src="../../../image/four.png"></image>
      </view>
      <view class="hot-content">
        <view class="hot-source">
          <text class="hotmate">律反映客观规律</text>
          <text class="lasttime">1天前</text>
        </view>
        <text class="hot-txt">法律反映客观规律，不体现人的意志... ~</text>
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="hot-item flex-wrp">
      <view class="head">
        专题探讨
      </view>
      <view class="link">
        换一换
      </view>
    </view>
    <view class="hot-item flex-wrp">
      <view class="desc-img">
        <view class="img">
          <image src="../../../image/tmp1.png"></image>
        </view>
      </view>
      <view class="desc-txt">
        <view class="desc-head">
          公民权利
        </view>
        <view class="detail">关于公民权利的问题...</view>
        <view class="detail">1小时前更新</view>
      </view>
    </view>
  </view>
  <template is="foot" />
</view>