<!--real_exe.wxml-->
<!--主体-->
<view class="container" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
  <!--题目-->
  <view class="page-section">
    <view class="weui-cells weui-cells_after-title">
      <view wx:if="{{exerises[index].type}}" class="weui-cell">
        <label>
          <label class="text_label">{{q_type[exerises[index].type]}}</label>
          <label class="text32">{{index+1}}、{{exerises[index].title}}</label>
        </label>
      </view>
      <block wx:if="{{exerises[index].type == '0'}}">
        <radio-group name="rg{{exerises[index].id}}" bindchange="selected">
          <label class="weui-cell weui-check__label" wx:for="{{exerises[index].options}}" wx:for-index="idx" wx:key="{{item.op}}">
            <view class="weui-cell__hd">
              <radio value="{{item.op}}" checked="{{item.check}}" disabled="{{summaries[0].IS_FINISH_EXAM}}" />
            </view>
            <view class="weui-cell__bd text28">{{item.op}}、{{item.text}}</view>
          </label>
        </radio-group>
      </block>
      <block wx:elif="{{exerises[index].type != '0' && exerises[index].type}}">
        <checkbox-group name="cg{{exerises[index].id}}" bindchange="selected">
          <label class="weui-cell weui-check__label" wx:for="{{exerises[index].options}}" wx:for-index="idx" wx:key="{{item.op}}">
            <view class="weui-cell__hd">
              <checkbox value="{{item.op}}" checked="{{item.check}}" disabled="{{summaries[0].IS_FINISH_EXAM}}" />
            </view>
            <view class="weui-cell__bd text28">{{item.op}}、{{item.text}}</view>
          </label>
        </checkbox-group>
        <view class="btn-area">
          <button type="primary" bindtap="submitMultiVal" size="mini" plain="true" disabled="{{summaries[0].IS_FINISH_EXAM}}">确认答案</button>
        </view>
      </block>
    </view>
  </view>
  <!--析题 解析-->
  <view class="page-section" hidden="{{summaries[0].IS_FINISH_EXAM ? '' : true}}">
    <view class="section_head">
      <label class="section_title">析题</label>
      <label class="answer_list">{{exerises[index].answer}}</label>
    </view>
    <view wx:if="{{exerises[index].tag.length > 0}}" class="que-tag">
      <text wx:for="{{exerises[index].tag}}" wx:key="*this" class="tag text24">{{item.op}}</text>
    </view>
    <view class="padding10">
      <label class="text_label">解析</label>
      <label class="text24">{{exerises[index].desc}}</label>
    </view>
    <view wx:if="{{exerises[index].rlaw.length > 0}}" class="padding10">
      <label class="text_label">关联法条</label>
      <label wx:for="{{exerises[index].rlaw}}" wx:key="*this" class="text24 textblock">{{(index+1)+'、'+item.op+':'+item.co}}</label>
    </view>
    <view wx:if="{{exerises[index].rsub.length > 0}}" class="padding10">
      <label class="text_label">关联考纲</label>
      <label wx:for="{{exerises[index].rsub}}" wx:key="*this" class="text24 textblock">{{(index+1)+'、'+item.year+':'+item.op}}</label>
    </view>
  </view>
  <!--讨论-->
  <view class="page-section" hidden="{{summaries[0].IS_FINISH_EXAM ? '' : true}}">
    <view class="section_head">
      <label class="section_title">讨论</label>
    </view>
    <view wx:for="{{exerises[index].feeds}}" wx:for-index="idx" wx:key="{{id}}" class="exerises-feed">
      <view class="feed-item">
        <view class="feed-source">
          <view class="avatar">
            <image src="{{item.head_img}}"></image>
            <label class="slabel">{{item.user}}</label>
          </view>
        </view>
        <view class="feed-content">
          <view class="answer-body">
            <view>
              <text class="answer-txt">{{item.feed_txt}}</text>
            </view>
            <view class="answer-actions">
              <view class="dot">
                <a>{{item.time}}</a>
              </view>
              <view class="dot" data-idx="{{idx}}" bindtap="doDisComm">
                <a>回复{{item.comments}}</a>
              </view>
              <view class="like" data-idx="{{idx}}" bindtap="doLike">
                <a style="color:{{item.is_agreed?'#1aad19':'inherit'}};">
                  <image src="/image/{{item.is_agreed?'ThumbUped':'ThumbUp'}}.png"></image>赞{{item.agree}}</a>
              </view>
            </view>
          </view>
        </view>
        <view class="feed-item" wx:if="{{exerises[index].feeds[idx].rel_feed}}">
          <view class="feed-source">
            <view class="avatar">
              <image src="{{exerises[index].feeds[idx].rel_feed.head_img}}"></image>
              <label class="slabel">{{exerises[index].feeds[idx].rel_feed.user}}</label>
            </view>
          </view>
          <view class="feed-content">
            <view class="answer-body">
              <view>
                <text class="answer-txt">{{exerises[index].feeds[idx].rel_feed.feed_txt}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="exerises-feed-bottom">
    <label> </label>
  </view>
</view>
<!--底层-->
<view class="page-bottom">
  <!--没有完成考试时，不显示收藏，评论信息-->
  <view class="top-tab flex-wrp {{summaries[0].IS_FINISH_EXAM?'flex-justify':'flex-center'}}">
    <view wx:if="{{summaries[0].IS_FINISH_EXAM}}" class="flex-item bind" bindtap="doColl">
      <image src="/image/{{exerises[index].is_coll?'Liked':'Like'}}.png"></image>
      <label style="color:{{exerises[index].is_coll?'#1aad19':'inherit'}};">收藏</label>
    </view>
    <view class="flex-item bind" bindtap="showCtrlPanel">
      <image src="/image/{{show_ctrl_panel?'grided':'grid'}}.png"></image>
    </view>
    <view wx:if="{{summaries[0].IS_FINISH_EXAM}}" class="flex-item bind" bindtap="doComments">
      <image src="/image/Comments.png"></image>
      <lable>评论</lable>
    </view>
  </view>
</view>
<!--评论弹出窗-->
<view class="module-bg-layer" wx:if="{{show_comment_module}}">
  <view class="dv-module">
    <view class="cmts_label">可输入{{140-comm_len}}</view>
    <textarea placeholder="请输入评论内容..." value="{{comm_text}}" bindinput="InputComm" auto-focus="{{show_comment_module}}" class="cmts_content" />
    <view class="cust-btn">
      <a bindtap="SubmitComm">提交</a>
      <a bindtap="CloseComm">关闭</a>
    </view>
  </view>
</view>
<!--中控面板-->
<view class="module-bg-layer2" wx:if="{{show_ctrl_panel}}">
  <view class="dv-module2">
    <view class="setlabel">1-50题单选；51-85题多项选择；86-100题不定项选择</view>
    <view class="answer-list">
      <block wx:for="{{exerises}}" wx:for-index="idx" wx:key="item.qid">
        <view class="answer-item" style="border-color:#{{summaries[0].IS_FINISH_EXAM?(item.u_answer == item.answer ? 'A9A9A9' :'FF7F50'):'A9A9A9'}};" data-idx="{{idx}}" bindtap="setExamIndex">
          <view class="answer-seq" style="color: #{{idx<50?'2F4F4F':(idx<85?'808000':'2F4F4F')}};">{{idx+1}}</view>
          <view class="answer-content">{{item.u_answer}}</view>
        </view>
      </block>
    </view>
    <view class="setlabel">
      自动跳下一题：
      <checkbox value="{{auto_next}}" checked="{{auto_next}}" bindtap="setautonext" />
    </view>
    <view class="cust-btn">
      <a wx:if="{{!summaries[0].IS_FINISH_EXAM}}" bindtap="submitExam">交卷</a>
      <a bindtap="closeCtrlPanel">关闭</a>
    </view>
  </view>
</view>