/* pages/tabbar/study/random/random.wxss */
@import "../../../../common/lib/weui.wxss";

page {
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0rpx 0rpx;
  box-sizing: border-box;
}

.page-section {
  width: 98%;
}

.item {
  background: linear-gradient(to bottom right, #fff, #eee, #fff);
  border-radius: 10rpx;
  margin-top: 10rpx;
  box-shadow: #191970 1px 1px 0;
}

.item-image {
  border-radius: 200rpx;
  width: 200rpx;
  height: 200rpx;
  text-align: center;
  vertical-align: middle;
}

.item-txt {
  flex: 8;
  font-size: 28rpx;
  padding: 5rpx 40rpx;
}

/*--------------------------1.通用 div排版 start----------------*/

.horizontal {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.vertical {
  display: flex;
  flex-direction: column;
}

/*--------------------------1.通用 div排版 end------------------*/
