<!--pages/tabbar/study/real/real.wxml-->
<!--主体-->
<view class="container" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
  <!--题目-->
  <view class="page-section horizontal">
    <block wx:for="{{batches}}" wx:for-index="idx" wx:key="item.REAL_BATCH_ID">
      <view class="item-image" wx:if="{{batches[idx].IN_YEAR != batches[idx-1].IN_YEAR}}" >
        {{item.IN_YEAR}}
      </view>
      <view class="item-txt">
        {{item.PARTY_TYPE }}{{item.QUESTIONS_CNT }}
      </view>
    </block>
  </view>
</view>