<!--pages/tabbar/study/real/real.wxml-->
<!--主体-->
<view class="timeLine" style="height:{{height}}rpx;"></view>
<view class="section horizontal">
  <block wx:for="{{batches}}" wx:for-index="idx" wx:key="item.REAL_BATCH_ID">
    <view wx:if="{{batches[idx].IN_YEAR != batches[idx-1].IN_YEAR}}" style="width:100%;"></view>
    <view class="time" wx:if="{{batches[idx].IN_YEAR != batches[idx-1].IN_YEAR}}">
      {{item.IN_YEAR}}
    </view>
    <view class="item-txt vertical">
      <navigator url="real_exe?id={{item.REAL_BATCH_ID}}&txt={{item.IN_YEAR}}年{{item.PARTY_TYPE}}">
        <view class="txt-head">{{item.PARTY_TYPE }}</view>
        <view class="txt-foot">{{item.EXAM_TIME }}/{{item.QUESTIONS_CNT }}</view>
        <progress color="#cd853f" stroke-width="1" active="true" percent="{{item.EXAM_TIME/item.QUESTIONS_CNT }}" />
      </navigator>
    </view>
  </block>
</view>